{
  "name": "sdet-mastery-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "selenium-webdriver": "^4.44.0"
  }
}
